@import '../../../constants';

.ico {
  width: 15px;
  height: 17px;
  border: 1px dotted black;
  float: left;
  margin-right: 10px;
}

.block {
  position: relative;
  font-weight: 700;
  letter-spacing: 0.72px;

  &__sub {
  position: absolute;
  left: 25px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  color: @white;
  }
}
