@import '../../constants';
@iconImg: ~'url("../../img/icons/icons.png") no-repeat';


.sectwithdhead {
  color: @nero;
  font-size: 16px;

  &__icon {

    &--0 {
      .all();
    }

    &--1 {
      .all();
      background: @iconImg -55px;
    }

    &--2 {
      .all();
      background: @iconImg -110px;
    }

    &--3 {
      .all();
      background: @iconImg -165px;
    }

    &--4 {
      .all();
      background: @iconImg -220px;
    }

    .all {
      width: 56px;
      height: 56px;
      margin-bottom: 16px;
      background: @iconImg;
    }
  }

  &__headline {
    font-family: "Gotham Pro";
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1.1px;
  }

  &__text {
    margin-top: 25px;
    font-family: 'Geometria', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
  }
}
