@import '../../constants';

.content {
  position: relative;
  overflow: hidden;
  min-height: 670px;
  background: @whiteLilac  url('../../img/background/contentHead.png') no-repeat 0 -3px;

  &__logo {
    position: absolute;
  }

  &__headline {
    margin: auto;
    margin-top: 108px;
    text-align: center;
    color: @black;
    font-family: "Gotham Pro";
    font-size: 5.2vw;
    font-weight: 700;
    letter-spacing: 8.1px;
  }

  &__wrapper {
    margin-left: @contentMarginLeft;
    overflow: auto;

    &__facts {
      box-sizing: border-box;
      width: 510px;
      height: 263px;
      margin-top: @sectionMarginTop;
      padding-right: 49px;
      float: left;

      &--bottomargin {
        margin-bottom: 9.5vw;
      }
    }
  }

  &__merits {
    margin-top: 13.4%;
    margin-left: 10.4%;
    overflow: auto;

    &__header {
      margin-left: 41px;
      color: @meritsHeader;
      font-family: "Gotham Pro";
      font-size: 19px;
      font-weight: 400;
      line-height: 30px;
    }

    &__sections {
      box-sizing: border-box;
      margin-top: 45px;
      margin-right: 32.5px;
      padding-left: 40px;
      padding-right: 37px;
      padding-top: 44px;
      width: 485px;
      height: 293px;
      float: left;
      background: @white;
    }
  }

  &__letters {
    overflow: auto;
    margin-top: 6.85%;
    margin-left: @contentMarginLeft;

    &__summary {
      width: 451px;
      float: left;
      margin-top: 15px;
      margin-bottom: 50px;
      margin-right: 91px;
    }

    &__wrapper {
      float: left;

      &__img {
        float: left;
        margin-right: 3.12vw;
        margin-bottom: 20px;
      }
    }
  }

  &__partners {
    margin-top: 8.8%;
    margin-left: @contentMarginLeft;
    margin-bottom: 31.25%;

    &__wrapper {
      margin-top: 4.2%;
    }
  }

  &__backgrtri {
    position: absolute;
    bottom: 0;
    width: 0;
	  height: 0;
    border-bottom: 33vw solid @footerBackground;
    border-left: 100vw solid transparent;
  }

}

.summary-padding-top {
  padding-top: 85px;
}
