@import '../../constants';

.bignumbers {
  float: left;
  margin-top: @sectionMarginTop;
  color: @nero;

  &__headline {
    float: left;
    font-family: "FuturaDemiC";
    font-size: 124px;
    font-weight: 400;
    margin-right: 26px;

    &__head {
      font-size: 60px;
      font-weight: 800;
      position: relative;
      bottom: 20px;
    }

    &__tail {
	     font-size: 30px;
    }
  }

  &__text {
    float: left;
    box-sizing: border-box;
    margin-top: 20px;
    font-family: 'Geometria';
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;

    &--0 {
      width: 239px;
      margin-right: 110px;
    }

    &--1 {
      width: 259px;
      margin-right: 75px;
    }

    &--2 {
      width: 300px;
    }
  }
}
