@import '../../constants';

.header {
  position: relative;
  color: @white;
  background: @supernova;
  font-family: sans-serif;
  height: 100vh;
  min-height: 670px;
  text-align: center;
  text-shadow: 2px 2px 6px #000000;

  &__slider {
    position: absolute;
    margin-top: -1px;
    margin-left: -1px;
    top: 0; left: 0; bottom: 0; right: 0;
  }


  &__logo {
    padding-top: 23vh;
    width: 27em;
	  filter: contrast(200%) brightness(100%) saturate(50%) drop-shadow(1px 1px 75px @black);
  }

  &__company-name {
    position: relative;
    font-family: 'Geometria';
    font-size: 60px;
    font-weight: 700;
    line-height: 65px;
  }

  &__company-goal {
    position: relative;
    margin: 25px 0 63px;
    font-family: 'Geometria';
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
  }

  &__button {
    position: relative;
    color: inherit;
    height: 54px;
    width: 207px;
    border: 2px solid @white;
    border-radius: @langRadius;
    font-family: "Gotham Pro";
    font-size: 12px;
    font-weight: 700;
    background: #f0af30;
    box-shadow: 0 15px 29px rgba(206, 108, 12, 0.5);
    line-height: 30px;
    letter-spacing: 2.4px;

    &:hover {
        cursor: pointer;
        background-color: @PaleGoldenRod;
    }
  }

  &__lang {
    position: absolute;
    left: @langPosition;
    bottom: @langPosition;

    &__trigger {
      display: inline-block;
      width: @langRadius;
      height: @langRadius;
      border-radius: @langRadius;
      line-height: @langRadius;
      text-shadow: none;

      &:hover {
          cursor: pointer;
      }
    }
  }
}

.selected {
  background-color: @white;
  color: #222222;
}
