@contentMarginLeft: 12.44%;

.block {

  color: #000000;
  // margin-left: @contentMarginLeft;
  font-family: "Gotham Pro";
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 2.25px;
}
