//colors
@white: #ffffff;
@black: #000000;
@PaleGoldenRod: #e3e182;
@supernova: #fdaf2a;
@nero: #272727;
@whiteLilac: #EBE8E9;
@meritsHeader: #302d2d;
@footerBackground: #303030;
@textBlue: #5fbef5;

//sizes
@langRadius: 35px;
@roundBorder: 9em;
@langPosition: 32px;
@sectionMarginTop: 92px;
@contentMarginLeft: 12.44%;
